# wishing-well

./: README.md
wishingwell/: .gitignore  .project  pom.xml
wishingwell/src/main/java/: beans.xml  conf.xml  log4j.properties
wishingwell/src/main/java/org/cdx/ww/controller/: HelloWorldController.java  LoginController.java  WishController.java
wishingwell/src/main/java/org/cdx/ww/dao/: AccountMapper.java  UserMapper.java  WishMapper.java
wishingwell/src/main/java/org/cdx/ww/dao/impl/: AccountMapperImpl.java
wishingwell/src/main/java/org/cdx/ww/dao/xml/: accountMapper.xml  wishMapper.xml
wishingwell/src/main/java/org/cdx/ww/datasource/: DataSource.java  DataSourceAspect.java  DbContextHolder.java  DbType.java  RoutingDataSource.java
wishingwell/src/main/java/org/cdx/ww/entity/: Account.java  Wish.java
wishingwell/src/main/java/org/cdx/ww/filter/: CharacterEncodingFilter.java
wishingwell/src/main/java/org/cdx/ww/interceptor/: LoginInterceptor.java
wishingwell/src/main/java/org/cdx/ww/listener/: SessionLifeCycleEventExample.java
wishingwell/src/main/java/org/cdx/ww/service/: AccountService.java  HelloWorldService.java  WishService.java
wishingwell/src/main/java/org/cdx/ww/service/impl/: AccountServiceImpl.java  HelloWorldServiceImpl.java  WishServiceImpl.java
wishingwell/src/main/java/org/cdx/ww/test/: CStartEventHandler.java  CStopEventHandler.java  CustomEvent.java  CustomEventHandler.java  CustomEventPublisher.java  HelloChina.java  HelloWorld.java  InitHelloWorld.java  JavaCollection.java  Logging.java  MainApp.java  SpellChecker.java  Student.java  StudentDAO.java  StudentJDBCTemplate.java  StudentMapper.java  StudentMarks.java  StudentMarksMapper.java  TestJDBC.java  TestMyBatis.java  TestSpring.java  TextEditor.java  TextEditorConfig.java
wishingwell/src/main/resources/: applicationContext.xml
wishingwell/src/main/resources/db/: account.sql  wish.sql
wishingwell/src/main/resources/mybatis/: mybatis-config.xml
wishingwell/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
wishingwell/src/main/webapp/: index.js  index.jsp
wishingwell/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
wishingwell/src/main/webapp/WEB-INF/jsp/: auth.jsp  latest_wish_list.jsp  login.jsp  register.jsp  saysth.jsp  welcome.jsp  wish_list.jsp
wishingwell/src/main/webapp/static/: index.css
